.Landing {
  @apply flex h-full w-full justify-center overflow-hidden overflow-x-hidden;

  & > div {
    min-width: 768px;
    max-width: 768px !important;
    min-height: 720px;

    @scale: 0.68;
    @apply container flex flex-row items-start;

    .lace {
      background-image: url('./img/bg.svg');
      background-size: 100%;
      @apply bg-secondary h-full w-10;
    }

    .album {
      @w: 450px;
      @h: 530px;

      @apply absolute flex h-full w-full justify-center overflow-hidden;

      .photos {
        width: @w * 4;
        opacity: 0.5;
        transform: rotate(-25deg);

        @apply absolute flex h-full flex-row;

        .photo {
          width: 100%;
          height: @h;
          @apply p-3;

          .paper {
            padding: 25px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

            @apply flex h-full w-full flex-col justify-between bg-backgroundColor;

            each(range(24), {
              .i@{value} {
                background-image: url('./img/album/@{value}.jpg');
              }
            });

            .img {
              padding-bottom: 100%;
              background-position: center;
              background-size: cover;

              @apply w-full bg-gray-300;
            }

            .txt {
              @apply m-2 w-full text-center;
            }
          }
        }
      }
    }

    .knot {
      margin-top: -220px;
      margin-bottom: -250px;
      width: 100%;
      height: image-height(@img) * @scale;
      background-image: url(@img);
      background-position: center;
      background-size: auto 100%;
      background-repeat: no-repeat;
      pointer-events: none;

      @scale: 0.6;
      @img: './img/knot.svg';

      @media only screen and (max-height: 885px) {
        & {
          margin-top: -380px;
        }
      }

      @media only screen and (max-height: 740px) {
        & {
          display: none;
        }
      }
    }

    .footer {
      @apply absolute bottom-8 flex w-full flex-col items-center justify-start;

      button {
        @apply mb-12 rounded-l-full rounded-r-full bg-primary px-10 py-5 duration-100;

        & > div {
          width: image-width(@img) * @scale;
          height: image-height(@img) * @scale;
          background-color: #fff;

          mask-image: url(@img);
          mask-size: 100%;
          @img: './img/btn-txt.svg';
        }

        &:hover {
          @apply bg-gray-300;

          & > div {
            @apply bg-black;
          }
        }

        &:active {
          @apply scale-95;
        }
      }

      .sponsor {
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);
        background-size: 100%;

        @img: './img/sponsor.svg';
      }
    }

    .headline {
      @apply flex w-full items-start justify-center;

      .content {
        max-width: 520px;
        @apply flex w-full justify-center;

        .logo {
          padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
          width: 100%;
          // background-image: url(@img);

          @img: './img/headline.svg';
          @apply relative;

          & > div {
            @apply absolute bottom-0 left-0 right-0 top-0 flex flex-col items-center justify-start;

            & > div:nth-child(1) {
              width: image-width(@img) * @scale;
              height: image-height(@img) * @scale;
              background-image: url(@img);
              background-size: 100%;
              background-repeat: no-repeat;

              @img: './img/headline-0.svg';
            }

            & > div:nth-child(2) {
              position: relative;
              margin-top: 4px;
              width: image-width(@img) * @scale;
              height: image-height(@img) * @scale;

              @img: './img/headline-1.svg';

              & > div {
                position: absolute;
                left: 50%;
                background-repeat: no-repeat;
              }

              & > div:nth-child(1) {
                margin-top: 2px;
                margin-left: -145px;
                width: image-width(@img) * @scale;
                height: image-height(@img) * @scale;
                background-image: url(@img);
                background-size: 100%;

                @img: './img/t0.svg';
              }

              & > div:nth-child(2) {
                margin-top: 0;
                margin-left: 3px;
                width: image-width(@img) * @scale;
                height: image-height(@img) * @scale;
                background-image: url(@img);
                background-size: 100%;

                @img: './img/t1.svg';
              }

              & > div:nth-child(3) {
                margin-top: 136px;
                margin-left: -262px;
                width: image-width(@img) * @scale;
                height: image-height(@img) * @scale;
                background-image: url(@img);
                background-size: 100%;

                @img: './img/t2.svg';
              }

              & > div:nth-child(4) {
                margin-top: 129px;
                margin-left: -128px;
                width: image-width(@img) * @scale;
                height: image-height(@img) * @scale;
                background-image: url(@img);
                background-size: 100%;

                @img: './img/t3.svg';
              }

              & > div:nth-child(5) {
                margin-top: 127px;
                margin-left: 8px;
                width: image-width(@img) * @scale;
                height: image-height(@img) * @scale;
                background-image: url(@img);
                background-size: 100%;

                @img: './img/t4.svg';
              }

              & > div:nth-child(6) {
                margin-top: 133px;
                margin-left: 144px;
                width: image-width(@img) * @scale;
                height: image-height(@img) * @scale;
                background-image: url(@img);
                background-size: 100%;

                @img: './img/t5.svg';
              }
            }

            & > div:nth-child(3) {
              margin-top: 9px;
              width: image-width(@img) * @scale;
              height: image-height(@img) * @scale;
              background-image: url(@img);
              background-size: 100%;
              background-repeat: no-repeat;

              @img: './img/headline-2.svg';
            }

            & > div:nth-child(4) {
              margin-top: 35px;
              width: image-width(@img) * @scale;
              height: image-height(@img) * @scale;
              background-image: url(@img);
              background-size: 100%;
              background-repeat: no-repeat;

              @img: './img/headline-3.svg';
            }

            & > div:nth-child(5) {
              margin-top: 63px;
              width: image-width(@img) * @scale;
              height: image-height(@img) * @scale;
              background-image: url(@img);
              background-size: 100%;
              background-repeat: no-repeat;

              @img: './img/headline-4.svg';
            }
          }
        }
      }
    }
  }
}
