@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;

  text-size-adjust: none;
  overscroll-behavior: none;

  @apply bg-white;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }

  html {
    scroll-behavior: smooth;
  }
}
